# =============================================================================
# .env.production —— 仅生产模式（next build / next start）
# =============================================================================
# 何时加载：NODE_ENV=production 时，在 .env 之后合并，例如执行 next build、
#            或直接 next start 跑生产包时。
#
# 有什么用：
#   - 生产环境默认变量（若你用自建服务器且选择在仓库里维护非机密配置）。
#   - 许多团队更倾向：生产密钥只在 Vercel / Docker / CI 面板里配，本文件只保留注释或空。
#
# 怎么用：
#   - 需暴露到浏览器的变量：必须使用 NEXT_PUBLIC_ 前缀（会打进客户端包，勿写密钥）。
#   - 服务端专用密钥：优先用托管平台环境变量，不要写进 NEXT_PUBLIC_。
#   - 本地开发不要依赖本文件；开发变量请用 .env.development 或 .env.local。
#
# 覆盖：仍会被 .env.local、.env.production.local 覆盖（后者常用于部署机上的本地补丁）。
# =============================================================================

# 示例：站点公网地址（若前端代码需要拼接绝对 URL）
# NEXT_PUBLIC_APP_URL=https://your-domain.com
