# =============================================================================
# .env.development —— 仅开发模式（next dev）
# =============================================================================
# 何时加载：仅当 NODE_ENV=development，即运行 pnpm dev / next dev 时，在上面的 .env
#            之后合并进来。
#
# 有什么用：
#   - 只给本地开发用的变量（例如本地 API 地址、开发专用开关），避免和生产构建混用。
#
# 怎么用：
#   - 与 .env 重复同名变量时，一般以本文件为准（仍可能被 .env.local / .env.development.local 覆盖）。
#   - 不想改动本仓库时：可复制 .env.example 为 .env.local，在 .env.local 里写开发变量。
#
# 注意：allowedDevOrigins 只影响开发服务器，写在这里比在 .env.production 更合适。
# =============================================================================

# 可选：开发时允许的跨域来源（逗号分隔），对应 next.config.mjs。
# ALLOWED_DEV_ORIGINS=http://127.0.0.1:3000,http://192.168.1.70:3000
